<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      h1 {
        text-align: center;
        margin-top: 50px;
        color: rgb(17, 24, 39);
      }
      p {
        text-align: center;
        margin-top: 10px;
        color: rgb(107, 114, 128);
      }
      .track {
        text-align: left;
        /* margin-left: 25%;
        margin-right: 25%; */
        color: rgb(107, 114, 128);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        background-color: rgb(243, 244, 246);
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      a{
        text-decoration: none;
        color: rgb(102, 182, 228);
      }
      @media (min-width: 768px) {
        body {
          width: 50%;
          margin: auto;
          margin-top: 50px;
        }
        .track {
          margin-left: 25%;
          margin-right: 25%;
        }
        h1{
          font-size: 2.5em;
        }
      }
    </style>
  </head>
  <body>
    
    <h1>Frequently Asked Questions</h1>
  
   <p>Browse through the most frequently asked questions
  </p> 
  <br><br><br><br>
    <h3>How can I track my order?</h3>
  
   <p class="track">You can track your order using the following steps</p> 
   <br>
  <ol>
    <li>Go to the Order <a href="#">Tracking page</a>.</li>
    <li>Enter your order number and email address.
  </li>
    <li>Click on the Track Order button to view the current status of your shipment.</li>
  </ol>
    
  <br>
    
    
  
    If you encounter any issues, please visit our <a href="#">Help Center</a>.
  <br>
  <hr>
  <br>
    <h3>What is your return policy?</h3>
  
   <p class="track">We offer a 30-day return policy on most items. Here are some key points:</p> 
   <br>
  <ul>
    <li><b>Items must be in original condition</b>: Unworn, unused, and unwashed.</li>
    <li><b>Include original packaging and tags</b>: All items should be returned with their original packaging and tags.</li>
    <li><b>Proof of purchase</b>: A receipt or proof of purchase is required.</li>
  </ul>
    <br>
For more detailed information, read our full <a href="#">Return Policy</a>.
  <br><br>
 

    <div class="author-info">
      Coded by <a href="#">Manali Sengupta</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
